# LogZ

./: README.md  pom.xml
src/ru/gum/ats/logzocfx/logzocctrl/: FilterCtrl.java  LogZocManager.java
src/ru/gum/ats/logzocfx/modellogzoc/: CallObject.java  FilterData.java  ParsingCallString.java
src/ru/gum/ats/logzocfx/start/: MainApp.java
src/ru/gum/ats/logzocfx/tool/: AddNull.java  AddingChar.java  Arrow.java  Filtering.java  ParseDates.java  ReplacCh.java  TextFile.java
src/ru/gum/ats/logzocfx/viewfxml/: filter.fxml  logzocoverview.fxml
